{
    "name": "neutrome-labs/magento2-coolify-simplify",
    "description": "Helper files for Magento 2 Docker deployments with Coolify.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Bondarenko",
            "email": "theuargb@gmail.com"
        },
        {
            "name": "Cline",
            "email": "cline@example.com"
        }
    ],
    "require": {},
    "scripts": {
        "post-package-install": [
            "cp src/dockerignore.tpl ../../.dockerignore"
        ],
        "post-package-update": [
            "cp src/dockerignore.tpl ../../.dockerignore"
        ]
    }
}
